# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/voodoo420/weatherapp/: MainActivity.kt
app/src/test/java/ru/voodoo420/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/voodoo420/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/voodoo420/data/converters/: ForecastConverter.kt  (+5 more)
data/src/test/java/ru/voodoo420/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/voodoo420/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/voodoo420/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/voodoo420/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/voodoo420/weatherapp/: App.kt  MainActivity.kt
presentation/src/main/java/ru/voodoo420/weatherapp/adapters/: CitiesAdapter.kt  ForecastAdapter.kt  ForecastLargerCardsAdapter.kt
presentation/src/main/java/ru/voodoo420/weatherapp/di/: KoinModules.kt
presentation/src/main/java/ru/voodoo420/weatherapp/entities/: ForecastUnit.kt
presentation/src/main/java/ru/voodoo420/weatherapp/entities/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  FiveDaysForecast.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
presentation/src/main/java/ru/voodoo420/weatherapp/fragments/: AddCityFragment.kt  CitiesFragment.kt  CurrentWeatherFragment.kt  ForecastFragment.kt  ForecastLargerCardsFragment.kt  SettingsFragment.kt
presentation/src/main/java/ru/voodoo420/weatherapp/ui/: MainActivity.kt
presentation/src/main/java/ru/voodoo420/weatherapp/ui/fragments/: CitiesFragment.kt  ForecastFragment.kt  SettingsFragment.kt
presentation/src/main/java/ru/voodoo420/weatherapp/utils/: NetworkUtil.kt
presentation/src/main/java/ru/voodoo420/weatherapp/viewmodels/: AddCityViewModel.kt  CitiesViewModel.kt  CurrentWeatherViewModel.kt  ForecastViewModel.kt  MainActivityViewModel.kt
presentation/src/main/res/drawable/: bg_bottom_nav.xml  ic_add_location_black_24dp.xml  ic_snow_temp.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_forecast_larger_cards.xml  fragment_settings.xml  item_city.xml  item_forecast.xml  item_forecast_larger_card.xml  item_forecast_unit.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
