<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="ru.voodoo420.weatherapp.fragments.ForecastFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="ru.voodoo420.weatherapp.fragments.CitiesFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_cities" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.voodoo420.weatherapp.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="ru.voodoo420.weatherapp.fragments.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather">
    </fragment>
    <fragment
        android:id="@+id/forecastLargerCardsFragment"
        android:name="ru.voodoo420.weatherapp.fragments.ForecastLargerCardsFragment"
        android:label="ForecastCardFragment"
        tools:layout="@layout/fragment_forecast_larger_cards">
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/to_larger_card"
        app:destination="@id/forecastLargerCardsFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/addCityFragment"
        android:name="ru.voodoo420.weatherapp.fragments.AddCityFragment"
        android:label="AddCityFragment"
        tools:layout="@layout/fragment_add_city"/>
    <action
        android:id="@+id/to_add_city"
        app:destination="@id/addCityFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>